<!DOCTYPE html>
<html>
    <head>
        <style>
            button {
                width:100%;
                background-color: black;
                color: white;
                border: none;    
                border-radius: 5px;
                padding-top: 5px;    
                padding-bottom: 5px;    
            }

            div button {
                padding: 10px 10px 10px 10px;
            }

            .red {
                background-color: red;
            }

            .blue {
                background-color: blue;
            }

            .opr {
                background-color: green;
            }

            .grid-konten{
                display: grid;
                grid-template-columns: 50px 50px 50px 50px;
                border-radius: 5px; 
            }

            input {
                grid-column: 1 / span 4;
            }

            .red {
                grid-column: 1 / span 2;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <th colspan="4"><input type="text" name="display"></th>
            </tr>
            <tr>
                <td colspan="2">
                    <button class="red">AC</button>
                </td>
                <td>
                    <button class="blue">C</button>
                </td>
                <td>
                    <button class="opr">*</button>
                </td>
                
            </tr>
            <tr>
                <td>
                    <button>7</button>
                </td>
                <td>
                    <button>8</button>
                </td>
                <td>
                    <button>9</button>
                </td>
                <td>
                    <button class="opr">/</button>
                </td>
                
            </tr>
            <tr>
                <td>
                    <button>4</button>
                </td>
                <td>
                    <button>5</button>
                </td>
                <td>
                    <button>6</button>
                </td>
                <td>
                    <button class="opr">+</button>
                </td>
            </tr>
            <tr>
                <td>
                    <button>1</button>
                </td>
                <td>
                    <button>2</button>
                </td>
                <td>
                    <button>3</button>
                </td>
                <td>
                    <button class="opr">-</button>
                </td>
            </tr>
            <tr>
                <td>
                    <button>+-</button>
                </td>
                <td>
                    <button>0</button>
                </td>
                <td>
                    <button>.</button>
                </td>
                <td>
                    <button class="opr">=</button>
                </td>
            </tr>
            <tr></tr>
        </table>
    <br>
    <br>
    <br>
        <div class="grid-konten">
            <input type="text" name="display">
            <button class="red">AC</button>
            <button class="blue">C</button>
            <button class="opr">*</button>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button class="opr">/</button>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button class="opr">+</button>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button class="opr">-</button>
            <button>+-</button>
            <button>0</button>
            <button>.</button>
            <button class="opr">=</button>
        </div>
    </body>
</html>
